*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(179, 255, 255); */
}

/*  ======================== general ======================== */
.default-button{
    width: 2rem;
    aspect-ratio: 1/1;
    position: absolute;
    top: 5%;
    right: 3%;
}
.module-containers{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: scroll;
    position: relative;
    /* align-items: center; */
    justify-content: center;
}
.module-container-scroll{
    width: 100%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: peachpuff;
}
.module{
    padding: 3% 5%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}
.module > label{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.number-input{
    width: 5rem;
    aspect-ratio: 2/1;
    display: flex;
    text-align: center;
}
.number-input::-webkit-outer-spin-button, 
.number-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
/*  ======================== general ======================== */

/*  ======================== add module pannel ======================== */
#add-module-container{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(8px);
    background-color: rgba(77, 77, 77, 0.199);
}
#add-module-pannel{
    width: 30rem;
    aspect-ratio: 2/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    background-color: gray;
}
#add-module-pannel > label{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
#add-module-pannel > label > input{
    margin-left: 1rem;
    padding: .5rem;
}
#add-module-button{
    padding: .5rem;
}
/*  ======================== add module pannel ======================== */
#container{
    width: 70rem;
    aspect-ratio: 1.8/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'inputs results';
    background-color: rgb(185, 185, 123);
}
form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'incomes'
    'espenses';
    gap: .5rem;
    background-color: paleturquoise;
    grid-area: inputs;
}
#incomes-container{
    grid-area: incomes;
    background-color: palevioletred;
}
#expenses-container{
    grid-area: espenses;
    background-color: papayawhip;
}

/* ================================ results-container-section ================================ */
#results-container{
    background-color: palegreen;
    grid-area: results;
}
#final-result{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: peru;
}
.result-span{
    width: 4rem;
    aspect-ratio: 2/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: paleturquoise;
}